<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/MainGreeting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello PROFNAME,"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewSchButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="View Schedule"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/AddSubjButton"
        app:layout_constraintTop_toBottomOf="@+id/MainGreeting" />

    <Button
        android:id="@+id/AddSubjButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="Add Subject"
        app:layout_constraintBottom_toTopOf="@+id/MyLessonsButton"
        app:layout_constraintTop_toBottomOf="@+id/ViewSchButton" />

    <Button
        android:id="@+id/MyLessonsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="My Lessons"
        app:layout_constraintTop_toBottomOf="@+id/AddSubjButton" />

    <Button
        android:id="@+id/ConstraintsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Constraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyLessonsButton" />

    <Button
        android:id="@+id/ChatButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Chat"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintsButton"
        tools:layout_editor_absoluteX="187dp" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:text="Log Out"
        app:layout_constraintTop_toBottomOf="@+id/ChatButton" />

</android.support.constraint.ConstraintLayout>