<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_bound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/message_sentBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="booga"
            app:layout_constraintBottom_toTopOf="@id/message_text_layout"
            app:layout_constraintLeft_toLeftOf="@id/message_text_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/message_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/single_message_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="TextView"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/message_timestamp"
            app:layout_constraintRight_toRightOf="@id/message_timestamp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="@id/message_sentBy" />

        <TextView
            android:id="@+id/message_timestamp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="right"
            app:layout_constraintLeft_toLeftOf="@id/message_text_layout"
            app:layout_constraintTop_toBottomOf="@id/message_text_layout" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>